*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Inter,sans-serif;
}
.header {
    padding: 2rem;
    background: #fafafa;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 15px 40px -20px #282c3f26;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}
.logo{
    width: 25rem;
}
.logo img{
    width: 100%;
}
.search{
        display: flex ;
        border-radius: 5px;
        overflow: hidden;
        background: #eee;
        border: 2px solid #ccc;
}

.header__search-input {
    padding: 1rem 2rem;
    font-size: 1.6rem;
    font-weight: 500;
    width: 40rem;
    border: none;
    background: inherit;
    font-family: inherit;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
}
.header__search-submit {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 1.5rem;
}
.header__search-submit i {
    font-size: 2.5rem;
    color: #999;
}
.container {
    max-width: 110rem;
    width: 90%;
    margin: auto;
}
.main-content {
    padding: 16rem 0;
}
.main-content__upper {
    display: flex;
    margin-bottom: 3rem;
}
.main-content__upper-title {
    font-size: 2rem;
    color: #777;
    align-self: flex-end;
}
.main-content__upper-title span {
    color: #333;
    font-weight: 800;
}
.items {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
}
.item{
    cursor: pointer;
    background: #fafafa;
    padding: 1rem;
    border-radius: 5px;
    transition:0.2s;
    box-shadow: #00000029 0 1px 4px;
}
.item:hover {
    transform: translateY(-5px);
    box-shadow: #0000001a 0 1px 10px;
}
.item__name {
    font-size: 1.8rem;
    color: #555;
    font-weight: 800;
    margin-bottom: 1rem;
}
h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
.item__img-cont {
    margin-bottom: 1.5rem;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}
.item__img-cont img {
    width: 100%;
    height: 20rem;
    object-fit: cover;
    object-position: center;
}
.item__highlights {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.item__rating {
    display: flex;
    align-items: center;
}
.item__rating div {
    font-weight: 800;
    color: #888;
    font-size: 1.4rem;
}
.item__rating-icon-cont {
    background: #0da729;
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
    padding: 3px 3px 3px 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
}
.item__rating {
    display: flex;
    align-items: center;
}
.item__rating i {
    color: #fafafa;
    font-size: 1.3rem;
}
.item__price {
    font-size: 1.4rem;
    font-weight: 700;
    color: #555;
    background: #eee;
    padding: .5rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    display: inline-block;
}
.item__rating div {
    font-weight: 800;
    color: #888;
    font-size: 1.4rem;
}
.footer {
    background: #111;
}
footer {
    display: block;
    unicode-bidi: isolate;
}
.footer__container {
    max-width: 110rem;
    width: 90%;
    margin: auto;
}
div {
    display: block;
    unicode-bidi: isolate;
}
.footer__upper {
    padding: 10rem 0;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}
.footer__logo-cont {
    width: 16rem;
    margin-bottom: 2rem;
}
.footer__logo-cont img {
    width: 100%;
}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
.footer__text {
    color: #ccc;
    font-size: 1.3rem;
    max-width: 40rem;
    line-height: 1.6;
    margin-bottom: 3rem;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
.footer__socials {
    display: flex;
    align-items: center;
}
.footer__socials i {
    font-size: 2.5rem;
    margin-right: 1rem;
    color: #ccc;
    cursor: pointer;
    transition: all .3s;
}
i {
    font-style: italic;
}
.footer__newsletter {
    max-width: 50rem;
}
.footer__newsletter-title {
    font-size: 3rem;
    color: #eee;
    margin-bottom: 2rem;
}
h4 {
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
.footer__newsletter-form {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}
form {
    display: block;
    margin-top: 0em;
    unicode-bidi: isolate;
}
.footer__newsletter-form input {
    flex-grow: 1;
    display: block;
    padding: 1.2rem;
    border-radius: 5px;
    border: none;
    background: transparent;
    border: 2px solid #ccc;
    font-weight: 700;
    font-size: 1.5rem;
    color: #eee;
    font-family: inherit;
    width: 0px;
}
.footer__newsletter-form button {
    padding: 0 2rem;
    border: none;
    border-radius: 5px;
    font-family: inherit;
    font-weight: 700;
    background: #fc8019;
    transition: all .3s;
    cursor: pointer;
}
.footer__newsletter p {
    color: #ccc;
    font-size: 1.3rem;
    line-height: 1.6;
}
.footer__lower {
    padding: 5rem 0;
    border-top: 1px solid #555;
}
.footer__lower .text {
    color: #999;
    line-height: 1.6;
    font-size: 1.4rem;
    text-align: center;
}









@media (max-width: 37.5em) {
    html {
        font-size: 56%;
    }
    .header__search-input {
        display: none;
    }
    .main-content {
        padding: 16rem 0 10rem;
    }
   
    .items {
            gap: 1.5rem;
            grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 56.25em) {
    html {
        font-size: 58%;
    }
    .header__search-input {
        width: 30rem;
    }
    .main-content__upper-title {
        display: none;
    }
    .items {
        grid-template-columns: repeat(3, 1fr);
    }
    .footer__upper {
        grid-template-columns: 1fr;
        gap: 5rem;
    }
}